-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d71553647fdc701196921324f53c71043adde989c28d8a283a17c08deb9f1326

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , base >=4.11 && <4.12
    , binary
    , binary-orphans
    , bytestring
    , colour
    , data-default-class
    , directory
    , lens
    , old-locale
    , pretty-simple
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
  default-language: Haskell2010
