cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d550730fc283e61344b44ec6b229309302c93dc29d3e13106785e9b6c0180c7d

name:           app
version:        0.1.0.0
author:         Chris Stryczynski
maintainer:     Chris Stryczynski
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

executable app
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , base >=4.11 && <4.12
    , binary
    , binary-orphans
    , bytestring
    , colour
    , data-default-class
    , directory
    , lens
    , old-locale
    , pretty-simple
    , split
    , stm
    , string-conversions
    , text
    , thyme
    , time
  default-language: Haskell2010
